# Data
train.image_dir = "./output_images"
train.num_features = 6

# DCGAN latent config
train.nz = 100
train.ngf = 64
train.generator_checkpoint = "./saved_dcgan/netG.pt"

# Flow config (PluGeN)
train.flow_fn = @FlowModel
FlowModel.input_dim = 100
FlowModel.cond_dim = 6
FlowModel.n_layers = 6
FlowModel.n_couplings = 6
FlowModel.hidden_dim = 256

# Classifier training
train.clf_epochs = 3
train.clf_lr = 0.0002

# Flow training
train.flow_epochs = 10
train.flow_lr = 0.0002
train.lambda_z = 0.1

# Loader + misc
train.batch_size = 128
train.num_workers = 2
train.model_name = "plugen_dcgan"
train.samples_per_epoch = 64

train.generator_checkpoint = "DCGAN/pretrained/netG.pt"
